# Android

Assignment1/app/src/main/res/layout/: activity_main.xml
Assignment1_Ex1/app/: build.gradle
Assignment1_Ex1/app/src/main/: AndroidManifest.xml
Assignment1_Ex1/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Assignment1_Ex1/gradle/wrapper/: gradle-wrapper.properties
Assignment1_Ex2/: settings.gradle
Assignment1_Ex2/app/: build.gradle
Assignment1_Ex2/app/src/main/: AndroidManifest.xml
Assignment1_Ex2/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
Assignment1_Ex2/app/src/main/res/values/: strings.xml
Assignment1_Ex2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/: settings.gradle
Assignment3/app/: build.gradle
Assignment3/app/src/debug/res/values/: google_maps_api.xml
Assignment3/app/src/main/: AndroidManifest.xml
Assignment3/app/src/main/res/layout/: activity_maps.xml  activity_select_city.xml  row_city.xml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment4/: build.gradle
Assignment4/app/: build.gradle
Assignment4/app/src/main/: AndroidManifest.xml
Assignment5/: build.gradle  settings.gradle
Assignment5/app/: build.gradle  google-services.json
Assignment5/app/src/androidTest/java/com/pizzaapp/yummypizzas/: ExampleInstrumentedTest.kt
Assignment5/app/src/main/: AndroidManifest.xml
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Activity/: CustomerInfoActivity.kt  CustomerOrderSummaryActivity.kt  CustomerPizzaOrderActivity.kt  CustomerScreenActivity.kt  EmployeeOrderTrackerActivity.kt  LoginScreenActivity.kt  SignupScreenActivity.kt
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Adapter/: OrderListAdapter.kt
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Entity/: Order.kt
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Room/DAO/: CustomerDAO.kt  EmployeeDAO.kt
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Room/Database/: PizzaDatabase.kt
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Room/Entity/: Employee.kt  Order.kt  Pizza.kt
Assignment5/app/src/main/java/com/pizzaapp/yummypizzas/Utility/: Constants.kt  SPreference.kt
Assignment5/app/src/main/res/layout/: activity_customer_order_summary.xml  activity_customer_screen.xml  activity_employee_order_tracker.xml  activity_login_screen.xml  activity_main_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  row_order_item.xml
Assignment5/app/src/main/res/values/: strings.xml
Assignment5/app/src/test/java/com/pizzaapp/yummypizzas/: ExampleUnitTest.kt
Assignment5/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
