<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmployeeOrderTrackerActivity">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/linearImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Hello..."
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pizza_app_logo" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonPressed"
            android:text="Logout"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearImage"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>