<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id: " />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Customer Name: " />


        <TextView
            android:id="@+id/tvPizzaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pizza Name: " />

        <TextView
            android:id="@+id/tvPizzaSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pizza Size: " />

        <TextView
            android:id="@+id/tvPizzaQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pizza Quantity: " />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Price: " />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Date: " />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="In Progress" />

        <Button
            android:id="@+id/btnState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorInProgress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Mark Delivered"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </LinearLayout>


</LinearLayout>